<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet" /></head><body><div class="v226_26"><div class="v269_7"></div><span class="v269_8">New Entry</span><span class="v269_9">Search Plants</span><span class="v269_10">Map</span><span class="v269_11">About</span><span class="v269_12">Welcome to the 
  UMD Plant Finder</span><span class="v269_13">UMD plant finder is a website run by students for students that provides information for anyone interested in plants. Whether you’re a plant sciences major, or simply have a green thumb, we thrive to have you leaving this website with more plant knowledge than when you came in.
  
  This app allows you to search for plants by name, type, or color and returns all the information we have on it. 
  
  Not seeing a plant? Contribute to the app by creating a new entry and filling in the details about the plant. 
  
  Simply click an area on the map to see what plants are located in that area.</span><span class="v269_14">About Us</span><div class="v269_15"><span class="v269_16">Start Looking -></span></div></div></body></html> <br/><br/>
   <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v226_26 {
    width: 100%;
    height: 1024px;
    background: rgba(251,232,225,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v269_7 {
    width: 960px;
    height: 94px;
    background: rgba(33,150,83,1);
    opacity: 1;
    position: absolute;
    top: 688px;
    left: 240px;
    overflow: hidden;
  }
  .v269_8 {
    width: 74px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 735px;
    left: 988px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v269_9 {
    width: 100px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 735px;
    left: 727px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v269_10 {
    width: 32px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 735px;
    left: 534px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v269_11 {
    width: 44px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 735px;
    left: 329px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v269_12 {
    width: 642px;
    color: rgba(69,69,69,1);
    position: absolute;
    top: 638px;
    left: 280px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 64px;
    opacity: 1;
    text-align: left;
  }
  .v269_13 {
    width: 384px;
    color: rgba(69,69,69,1);
    position: absolute;
    top: 638px;
    left: 754px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  .v269_14 {
    width: 123px;
    color: rgba(69,69,69,1);
    position: absolute;
    top: 707px;
    left: 754px;
    font-family: Abel;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: left;
  }
  .v269_15 {
    width: 180px;
    height: 78px;
    background: rgba(33,150,83,1);
    padding: 24px 32px;
    margin: 22px;
    opacity: 1;
    position: absolute;
    top: 262px;
    left: 832px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    overflow: hidden;
  }
  .v269_16 {
    width: 116px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 24px;
    left: 32px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: left;
  }
  </style>
